# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://xriykgzmpstrbthznjsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaXlrZ3ptcHN0cmJ0aHpuanNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMwMDQ2NDcsImV4cCI6MTk3ODU4MDY0N30.kdHoa-pEFmRFdywn_1in2FGNQluqwWMuQxCiIUR-pWc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaXlrZ3ptcHN0cmJ0aHpuanNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MzAwNDY0NywiZXhwIjoxOTc4NTgwNjQ3fQ.kuzWwLcLgaupfz4BEMUeF04Y0Z49DqvzoeIyKr8CNso

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LhGxVLMsKMdFSTyUbjiDcqYYtcZ7vc1iulZXh3SbmwzqvGGDwypwQAySeF2j4AObUBnyG9neORyfTWwBUgdPS3Z000FxJAVtD
STRIPE_SECRET_KEY=sk_test_51LhGxVLMsKMdFSTypXNhQ18wgtiD9t9vLovKpk6m2Yj4GX4LnFW3ED6oHvxY1YEfwz73hutY0SxTph5hvhQMQOjD006vKxm5XF
STRIPE_WEBHOOK_SECRET=whsec_50BUcg4GLMlvMOQWFMnOjIjxnO7bWTmH